1. True False
2. and or not
3. and => tt = t, tf, ft, ff = f;
   or => tt, tf, ft = t, ff = f;
   not => t = f, f = t;
4. f; f; t; f; f; t
5. ==, >, >=, <; <=; !=;
6. == compares, = assigns
7. in if, while, for is an expression that has T or F value
8. 1 if 2 if 3 else
9. if spam == 1:
	 print('hello')
   elif spam == 2:
	print('howdy')
   else:
	print('greetings!')
10.ctrl + c
11.break exits the loop, continue goes to another iteration
12.they do the same thing
13.for i in range(1, 11):
	print(i)
   while i <= 10:
	print(i)
	i += 1
14.spam.bacon()